# TetraPak.Common

./: README.md  TetraPak.Common.sln
Tests.TetraPak.Common/: MultiStringValueTests.cs  (+2 more)
TetraPak.Auth/: TetraPak.Auth.csproj
TetraPak.Common/: ArrayEnumerator.cs  ArrayHelper.cs  CommandLineArgs.cs  ConfigSection.cs  ConfigurationHelper.cs  Credentials.cs  DateTimeHelper.cs  Device.cs  DictionaryExtensions.cs  EnumOutcome.cs  IIdProvider.cs  IStringValue.cs  IUniquelyIdentifiable.cs  MultiStringValue.cs  Outcome.cs  Parsing.cs  README.md  RandomString.cs  ReadChunk.cs  ReflectionHelper.cs  RestrictedValueAttribute.cs  RuntimeEnvironment.cs  StringHelper.cs  TaskHelper.cs  TetraPak.Common.csproj  TetraPak.Common.csproj.DotSettings  TypeHelper.cs
TetraPak.Common/Api/: FormUrlEncodedContentExtensions.cs
TetraPak.Common/Auth/: ITokenExchangeService.cs  OpenIdDiscoveryDocument.cs  TetraPakAuthConfig.cs  TetraPakTokenExchangeService.cs  TokenExchangeArgs.cs  TokenExchangeResponse.cs  TokenHelper.cs
TetraPak.Common/Caching/: Entry.cs  ITimeLimitedRepositories.cs  ITimeLimitedRepositoryEntry.cs  ITimeLimitedRepositoryOptions.cs  SimpleCache.cs  SimpleCacheConfig.cs
TetraPak.Common/Caching/simpleCaching/: SimpleCache.cs  SimpleCacheConfig.cs  SimpleCacheEntry.cs  SimpleTimeLimitedRepositoryConfig.cs  SimpleTimeLimitedRepositoryOptions.cs
TetraPak.Common/Configuration/: ConfigPath.cs  ConfigurationHelper.cs  ConfigurationSection.cs  ValueParser.cs
TetraPak.Common/DynamicEntities/: DynamicBaseEntity_IDictionaryImplementation.cs  DynamicEntity.cs  DynamicEntityExtensions.cs  DynamicIdentifiableEntity.cs  DynamicPath.cs
TetraPak.Common/Logging/: BasicLog.cs  ILog.cs  ILogEntry.cs  ILoggerExtensions.cs  LogRank.cs  LoggerHelper.cs  QueryAsyncDelegate.cs  StateDump.cs  StateDumpAttribute.cs  StateDumpOptions.cs  TextLogEventArgs.cs
TetraPak.Common/Serialization/: DebugJsonConversionAttribute.cs  DeserializationHandler.cs  DynamicEntityJsonConverter.cs  DynamicEntitySafeJsonConverter.cs  IFlexibleEntity.cs  ISerializationKeyMapProvider.cs  ImplementedAsAttribute.cs  JsonExtensions.cs  JsonKeyFormatter.cs  JsonStringValueSerializer.cs  SerializeIgnorePropertiesAttribute.cs
TetraPak.Common/Xml/: XmlPatcher.cs
TetraPak.Common/_docs/_codeApi/: TetraPak.md  TetraPak_ActorToken.md  TetraPak_ActorToken_OnTryParse(string_string).md  TetraPak_ActorToken_StringValue.md  TetraPak_ActorToken_ToJwtSecurityToken().md  TetraPak_ActorToken_TryParse(string_TetraPak_ActorToken).md  TetraPak_BearerToken.md  TetraPak_BearerToken_Parse(string).md  TetraPak_BearerToken_TryParse(string_TetraPak_BearerToken).md  TetraPak_Caching.md  TetraPak_Caching_ITimeLimitedRepositories.md  TetraPak_Caching_ITimeLimitedRepositories_AddAsync(string_string_object_System_Nullable_System_TimeSpan__System_Nullable_System_DateTime_).md  TetraPak_Caching_ITimeLimitedRepositories_AddOrUpdateAsync(string_string_object_System_Nullable_System_TimeSpan__System_Nullable_System_DateTime_).md  TetraPak_Caching_ITimeLimitedRepositories_ConfigureAsync(string_TetraPak_Caching_ITimeLimitedRepositoryOptions).md  TetraPak_Caching_ITimeLimitedRepositories_DefaultAdjustedLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositories_DefaultExtendedLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositories_DefaultLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositories_DefaultMaxLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositories_DeleteAsync(string_string).md  TetraPak_Caching_ITimeLimitedRepositories_GetAdjustedLifeSpan(string).md  TetraPak_Caching_ITimeLimitedRepositories_GetAsync_T_(string_string).md  TetraPak_Caching_ITimeLimitedRepositories_GetExtendedLifeSpan(string).md  TetraPak_Caching_ITimeLimitedRepositories_GetLifeSpan(string).md  TetraPak_Caching_ITimeLimitedRepositories_GetMaxLifeSpan(string).md  TetraPak_Caching_ITimeLimitedRepositories_GetRepositoryOptionsAsync(string_bool).md  TetraPak_Caching_ITimeLimitedRepositories_IsTypeStrict.md  TetraPak_Caching_ITimeLimitedRepositories_UpdateAsync(string_string_object_System_Nullable_System_TimeSpan__System_Nullable_System_DateTime_).md  TetraPak_Caching_ITimeLimitedRepositoryEntry.md  TetraPak_Caching_ITimeLimitedRepositoryEntryExtensions.md  TetraPak_Caching_ITimeLimitedRepositoryEntryExtensions_IsLive(TetraPak_Caching_ITimeLimitedRepositoryEntry).md  TetraPak_Caching_ITimeLimitedRepositoryEntry_Key.md  TetraPak_Caching_ITimeLimitedRepositoryEntry_Repository.md  TetraPak_Caching_ITimeLimitedRepositoryOptions.md  TetraPak_Caching_ITimeLimitedRepositoryOptions_AdjustedLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositoryOptions_ExtendedLifeSpan.md  TetraPak_Caching_ITimeLimitedRepositoryOptions_LifeSpan.md  TetraPak_Caching_ITimeLimitedRepositoryOptions_MaxLifeSpan.md  TetraPak_Caching_SimpleCache.md  TetraPak_Caching_SimpleCacheConfig.md  TetraPak_Caching_SimpleCache_AddAsync(string_string_object_System_Nullable_System_TimeSpan__System_Nullable_System_DateTime_).md  (+264 more)
TetraPak.Common/_nuget/: license.txt
TetraPak.Common/api/: FormUrlEncodedContentExtensions.cs
TetraPak.Common/auth/: ITokenExchangeService.cs  OpenIdDiscoveryDocument.cs  TetraPakAuthConfig.cs  TetraPakTokenExchangeService.cs  TokenExchangeArgs.cs  TokenExchangeResponse.cs  TokenHelper.cs
TetraPak.Common/credentialsAndTokens/: ActorToken.cs  BasicAuthCredentials.cs  BearerToken.cs  Credentials.cs
TetraPak.Common/dynamicEntities/: DynamicBaseEntity_IDictionaryImplementation.cs  DynamicEntity.cs  DynamicEntityExtensions.cs  DynamicIdentifiableEntity.cs  DynamicPath.cs
TetraPak.Common/exceptions/: IdentityConflictException.cs
TetraPak.Common/files/: PathHelper.cs
TetraPak.Common/logging/: BasicLog.cs  ILog.cs  ILogEntry.cs  ILoggerExtensions.cs  LogRank.cs  QueryAsyncDelegate.cs  TextLogEventArgs.cs
TetraPak.Common/serialization/: DebugJsonConversionAttribute.cs  DeserializationHandler.cs  DynamicEntityJsonConverter.cs  DynamicEntitySafeJsonConverter.cs  IFlexibleEntity.cs  ISerializationKeyMapProvider.cs  ImplementedAsAttribute.cs  JsonExtensions.cs  JsonStringValueSerializer.cs  SerializeIgnorePropertiesAttribute.cs
(+4 files in other folders)
