<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.5.0-beta</PackageVersion>
        <Title>Tetra Pak Common Authorization Library</Title>
        <Authors>Tetra Pak</Authors>
        <Description>A common library for most things related to integrating with Tetra Pak's authorization APIs</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.AspNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.AspNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.Common\TetraPak.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Binder, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
