<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TetraPak</RootNamespace>
        <Title>Tetra Pak common library</Title>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>Release version</PackageReleaseNotes>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Common</PackageProjectUrl>
        <PackageReleaseNotes>Release version</PackageReleaseNotes>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tetra Pak</Authors>
        <Copyright>Tetra Pak</Copyright>
        <RepositoryUrl>https://github.com/Tetra-Pak-APIs/TetraPak.Common</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Configurations>Debug;Release;Debug | Production;Debug Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>0067;1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Production|AnyCPU'">
      <NoWarn>0067;1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TetraPak.Common.xml</DocumentationFile>
        <DefaultDocumentationFileNameMode>FullName</DefaultDocumentationFileNameMode>
        <DefaultDocumentationGeneratedPages>Namespaces, Types</DefaultDocumentationGeneratedPages>
        <DefaultDocumentationLogLevel>Debug</DefaultDocumentationLogLevel>
        <DefaultDocumentationFolder>$(ProjectDir)_docs/_codeApi</DefaultDocumentationFolder>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug | Production' ">
      <NoWarn>0067;1701;1702;1705;1591</NoWarn>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.7.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="_docs\_codeApi" />
    </ItemGroup>
    <ItemGroup>
        <None Include="_nuget\icon.png" Pack="true" PackagePath="\" />
        <None Include="_nuget\license.txt" Pack="true" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
